.carousel{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    /* position: relative; */
}
.title{
    font-size: 62px !important;
    font-weight: 700;
    color: var(--black);
}
.car-parent > h1{
    top: 0;
    left: 0;
    text-align: left;
}

.gallery{
    height: 150px;
    width: 150px;
    position: relative;
    transform-style: preserve-3d;
    animation: gallery 20s linear infinite;
}
.gallery:hover{
    animation-play-state: paused;
}
.gallery:hover svg{
    opacity: 0.2;
}

.gallery span{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    transform-origin: center;
    transform: rotateY(calc(var(--i) * 36deg)) translateZ(400px);
}

.gallery span svg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    -webkit-box-reflect: below 1px linear-gradient( transparent, transparent, black);
}
.gallery span svg:hover{
    transform: scale(1.2);
    transition: all 0.5;
    cursor: pointer;
    opacity: 1;
}
@keyframes gallery{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);

    }
}
.s-blur2{
    left: 14rem;
    top: 8rem;
}